POSTGRES_DATABASE="sineism"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_PRISMA_URL="postgres://default:password@localhost/sineism?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:password@localhost/sineism"
POSTGRES_URL_NON_POOLING="postgres://default:password@localhost/sineism"
POSTGRES_USER="default"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ascmo24iwxq0x0312im013mx

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_EMAILS=neri.coder@gmail.com

REACT_EDITOR=webstorm