NEXTAUTH_SECRET=secret
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/postgres
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@localhost:5432/postgres
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_EMAILS=example@gmail.com

REACT_EDITOR=webstorm